{
  "name": "cakeoven/cakefullcalendar",
  "description": "A CakePHP Plugin to have full calendar",
  "homepage": "https://github.com/cakeoven/CakeFullCalendar",
  "type": "cakephp-plugin",
  "keywords": [
    "cakeoven",
    "cakephp",
    "plugin",
    "fullcalendar"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "George Mponos",
      "email": "gmponos@gmail.com",
      "homepage": "http://gmponos.webthink.gr",
      "role": "developer"
    }
  ],
  "support": {
    "issues": "https://github.com/cakeoven/CakeCSV/issues"
  },
  "require": {
    "php": ">=5.4.16",
    "cakephp/cakephp": "^2.6",
    "composer/installers": "*"
  },
  "require-dev": {
    "cakephp/cakephp-codesniffer": "*",
    "phpunit/phpunit": "*"
  },
  "suggest": {
    "apigen/apigen": "*"
  },
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev"
    },
    "installer-name": "CakeFullCalendar"
  }
}
